DATABASE_URL="postgresql://neondb_owner:Yfcyld04eLDG@ep-damp-cherry-a5qnxewh.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1yYXR0bGVyLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7bijkbgbt8VxoNdip5HkLQAx4RDfA7zhFf9BGamPlV